spring.application.name=lac-datamanagement
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iliaxevia@gmail.com
spring.mail.password=fdee fjaa gmby oxnx 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://xeviabcd28:kEsEpwO8iU34u2h9@synchrotechcluster.dqkk6bm.mongodb.net/Hackathon?retryWrites=true&w=majority&appName=SynchroTechCluster